server {
    listen 80;
    server_name <SERVER_IP_ADDRESS>;  # Replace with your server's IP or domain

    location /posts {
        proxy_pass http://localhost:5000;
    }
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

